#1
import java.util.*;
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int ans[]=new int[2];
        HashMap<Integer,Integer>hm=new HashMap<>();
        int n=nums.length;
        for(int i=0;i<n;i++){
            if(hm.containsKey(target-nums[i])){
                ans[0]=hm.get(target-nums[i]);
                ans[1]=i;
                return ans;
            }else{
                hm.put(nums[i],i);
            }
        }
        return ans;
    }
}
#2
class Solution {
    public int maxProfit(int[] prices) {
       int prof=0;
       int buy=prices[0];
       int n=prices.length;
       for(int i=1;i<n;i++){
        int curr=prices[i];
        if(curr>buy){
            prof=Math.max(prof,curr-buy);
        }else{
            buy=curr;
        }
       }
       return prof; 
    }
}
